/*************************************************
    GENERAL SETTINGS
**************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrapper {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  align-items: stretch;

  /* debug */
  background-color: rgb(138, 30, 122);
}

.sidebar {
  width: 200px;
  flex-shrink: 0;
  background-color: rgb(0, 0, 0);
  overflow: auto;
}

.content {
  flex-grow: 1;
  background-color: rgb(22, 23, 24);
  overflow-y: scroll;
}

/* main-header {
  height: 100px;
  flex-shrink: 0;
  background-color: rgb(0, 0, 0);
} */

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/************************************************
    UTILITIES
*************************************************/

/* LAYOUT */
.container {
    /* width: 1140px;
    margin: 0 auto;
    padding: 0 20px; */
}

.row {
    /* display: flex; */
}

.col {
    /* padding-left: 1rem;
    padding-right: 1rem; */
}
.flex{
    display: flex;
}

/* TEXT */ */
.text-center {
    text-align: center;
} 

li {
    list-style: none;;
}

.download-img{
    width: 10%;
}

.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: grey;
}

.btn {
  display: inline-block;
  background-color: black;
  color: white;
  font-size: small;
  padding: 8px 15px;
  text-decoration: none;
  border: solid 1px white;
  border-radius: 30px;

  position: absolute;
  top: 30%;
  left: 62%; 
}

/************************************************
    SITE SECTIONS
*************************************************/

/* WRAPPER */


/*  Side bar section*/
.logo {
    padding-bottom: 20px;
}

.sidebar{
    padding: 20px 20px;
    line-height: 40px;
}
.scroll-bar-img{
    width: 15%;
}
/* Main section */
.main-header{
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    background-color: rgb(10, 10, 10);

    position: relative;
}
.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 20px;
}
.albums-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    
}
.album {
    width: calc(100% / 2 - 20px / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer section */

footer {
  height: 100px;
  flex-shrink: 0;
  background-color: rgb(38, 38, 39);
}
